{
  "name": "urna",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:frontend\"",
    "dev:frontend": "cd apps/frontend && pnpm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
